class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        int[] cnt=new int[26];
        List<Integer> res=new ArrayList<>();
        for(char c:p.toCharArray()){
            cnt[c-'a']++;
        }
        int left=0;
        for(int right=0;right<s.length();right++){
            cnt[s.charAt(right)-'a']--;
            while(cnt[s.charAt(right)-'a']<0){
                cnt[s.charAt(left)-'a']++;
                left++;
            }
            if(right-left+1==p.length()){
                res.add(left);
            }
        }
        return res;
    }
}
