class Solution {
    public String minWindow(String s, String t) {
        Map<Character,Integer> need=new HashMap<>();
        Map<Character,Integer> windows=new HashMap<>();
        for(char c:t.toCharArray()){
            need.put(c,need.getOrDefault(c,0)+1);
        }
        int left=0;
        int right=0;
        int length=Integer.MAX_VALUE;
        int start=0;
        int vaild=0;
        while(right<s.length()){
            char c=s.charAt(right);
            right++;
            if(need.containsKey(c)){
                windows.put(c,windows.getOrDefault(c,0)+1);
                if(need.get(c).equals(windows.get(c))){
                vaild++;
                }
            }
            while(vaild==need.size()){
                if(right-left<length){
                    start=left;
                    length=right-left;
                }
                char d=s.charAt(left);
                left++;
                if(need.containsKey(d)){
                    if(need.get(d).equals(windows.get(d))){
                        vaild--;
                    }
                    windows.put(d,windows.get(d)-1);
                }
            }
        }
        return length==Integer.MAX_VALUE?"":s.substring(start,start+length);
    }
}
